<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NET.W._2019.Gridushko._10</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="NLog.Schema" Version="4.6.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="StyleCop" Version="6.1.0" />
  </ItemGroup>

</Project>
