# NET.A.2019

./: .gitignore  NET.W.2019.sln  Queries.cs  README.MD
1. Additional task - Sql queries/: README.MD
2. Additional task - File Cabinet/: CRUDactions.cs  EXTRAactions.cs  MenuPanels.cs  Person.cs  Program.cs
AdditionConsolPlusSQLTasks/: ActionTypes.cs  ConsoleTable.cs  MenuPanels.cs  OperationsCRUD.cs  OperationsExtra.cs  OperationsSplit.cs  Person.cs  Printers.cs  Program.cs  README.MD  SQL queries.cs
AttemptConsole/: ConsoleTable.cs  Menu.cs  PersonsService.cs  PrintMethods.cs  Program.cs
Classwork20190928/: Itemsearch.cs  SimpleRecursiveFilter.cs
Classworks/: AccessibilityLevesModifiers.cs  SimpleFilter.cs
FileCabinet/: ActionTypes.cs  FileCabinet.csproj  PersonCollections.cs  SplitMethods.cs
NET.A.2019.Gridushko.01/: README.MD
NET.A.2019.Gridushko.02/: README.MD
NET.A.2019.Gridushko.03/: README.MD  TestsMethodExtensionForDoubles.cs
NET.A.2019.Gridushko.04/: BubbleSortForJaggedArrays.cs  BubbleSortForJaggedArraysTest.cs  PolynomusTesting.cs  README.MD
NET.A.2019.Gridushko.07/: Program.cs  README.MD
NET.A.2019.Gridushko.08/: AccountsRepository.cs  AccountsSortingGrades.cs  PersonAccount.cs  PersonAccountService.cs  PlatinumCashMoney.cs  README.MD  TypeOfGrade.cs
NET.A.2019.Gridushko.10/: Book.cs  BookFormatter.cs  BookIsbnComparer.cs  BookListService.cs  BookYearComparer.cs  README.MD
NET.A.2019.Gridushko.11/: Binarysearch.cs  FibonacciIteratorGenerator.cs  Listener.cs  README.MD  TimeManagementInstance.cs  TimerEventArgs.cs
NET.A.2019.Gridushko.12/: Person.cs
NET.A.2019.Gridushko.13/: BinaryTreeTester.cs  NodeTree.cs  PointStruct.cs  Queue.cs
NET.A.2019.Gridushko.15/: Account.cs  AccountDbStorage.cs  AccountFileStorage.cs  BankAccountMapper.cs  BankAccountService.cs  BankContext.cs  ConfiguringResolver.cs  IRepository.cs  Program.cs
NET.A.2019.Gridushko.19/: Data.xml  Program.cs  URL.xsd
NET.A.2019.Gridushko.22/: README.md
NET.A.2019.Gridushko.24/: Global.asax  Global.asax.cs  README.md
NET.W.2019/: NET.W.2019.csproj  Program.cs
NET.W.2019.Gridushko.01/: NET.W.2019.Gridushko.01.csproj
NET.W.2019.Gridushko.01/Assets/: Sortingalgorithmskeys.snk
NET.W.2019.Gridushko.01/Tests/: MergeSortingtests.cs  QuickSortingtests.cs
NET.W.2019.Gridushko.0114/: NET.W.2019.Gridushko.0114.csproj  Program.cs
NET.W.2019.Gridushko.02/: ByteTest.cs  BytemManipulations.cs  NET.W.2019.Gridushko.02.csproj
NET.W.2019.Gridushko.03/: EuclideansAlgorithmRandom.cs  SteinsAlgorithm.cs  Tests.cs  (+1 more)
NET.W.2019.Gridushko.10/: BookBinaryStorage.cs  BookDal.cs  BookListService.cs  BookMapper.cs  BookServiceException.cs  BookStorageException.cs  BookTests.cs  BookTitleComparer.cs  IBookService.cs  IBookStorage.cs  Ilogger.cs  LoggerCreater.cs  NET.W.2019.Gridushko.10.csproj  NLogLogger.cs  Program.cs
(+154 files in other folders)
